# ===== AGP 9.0 + HILT COMPATIBILITY =====
android.disableLastStageWhenHiltIsApplied=true
android.enableJetifier=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableProguard=true
android.enableR2=true
android.enableDesugaring=true
android.enableAndroidResources=true
android.enableAndroidAssets=true
android.enableAndroidx=true
android.useFullClasspathForDexingTransform=true
android.builtInKotlin=false

# Kotlin incremental compilation


# Gradle configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel-mode=true
org.gradle.configuration-cache.use-warning-mode=true
org.gradle.configuration-cache.problems=warn

# Java toolchain - Auto-download enabled for Java 24
org.gradle.daemon=true
org.gradle.java.installations.auto-download=true
org.gradle.jvmargs=-Xmx12g
# Dokka V2 migration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true